<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="雅思; 学习; 笔记," />










<meta name="description" content="雅思口语 - Sharon雅思口语考试流程  总时间 11-14min Part1 4-5min Part2 3-4min Part3 4-5min  Part1 采取问答形式 必考题Hometown，accommodation，work/study   Part1其他题主要围绕个人熟悉的话题：如color，dance等 每个大的话题至少问2题,如： What is your favourite">
<meta name="keywords" content="雅思; 学习; 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思口语笔记">
<meta property="og:url" content="https://yunchieh.github.io/2018/10/25/雅思口语-Day1/index.html">
<meta property="og:site_name" content="麦芬奇的学习笔记">
<meta property="og:description" content="雅思口语 - Sharon雅思口语考试流程  总时间 11-14min Part1 4-5min Part2 3-4min Part3 4-5min  Part1 采取问答形式 必考题Hometown，accommodation，work/study   Part1其他题主要围绕个人熟悉的话题：如color，dance等 每个大的话题至少问2题,如： What is your favourite">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-25T13:10:21.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雅思口语笔记">
<meta name="twitter:description" content="雅思口语 - Sharon雅思口语考试流程  总时间 11-14min Part1 4-5min Part2 3-4min Part3 4-5min  Part1 采取问答形式 必考题Hometown，accommodation，work/study   Part1其他题主要围绕个人熟悉的话题：如color，dance等 每个大的话题至少问2题,如： What is your favourite">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yunchieh.github.io/2018/10/25/雅思口语-Day1/"/>





  <title>雅思口语笔记 | 麦芬奇的学习笔记</title>
  








</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/Yunchieh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦芬奇的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">终身学习者 / 学习奋斗中 / 与生活死缠烂打中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yunchieh.github.io/2018/10/25/雅思口语-Day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麦芬奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦芬奇的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雅思口语笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T20:48:00+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/雅思笔记/" itemprop="url" rel="index">
                    <span itemprop="name">雅思笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/25/雅思口语-Day1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/25/雅思口语-Day1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="雅思口语-Sharon"><a href="#雅思口语-Sharon" class="headerlink" title="雅思口语 - Sharon"></a>雅思口语 - Sharon</h2><h3 id="雅思口语考试流程"><a href="#雅思口语考试流程" class="headerlink" title="雅思口语考试流程"></a>雅思口语考试流程</h3><hr>
<ul>
<li>总时间 11-14min</li>
<li>Part1 4-5min</li>
<li>Part2 3-4min</li>
<li>Part3 4-5min</li>
</ul>
<h4 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a>Part1</h4><ul>
<li>采取问答形式</li>
<li>必考题Hometown，accommodation，work/study  </li>
<li>Part1其他题主要围绕个人熟悉的话题：如color，dance等</li>
<li>每个大的话题至少问2题,如：<ul>
<li>What is your favourite colour </li>
<li>What was your favourite colour in the childhood</li>
</ul>
</li>
</ul>
<h3 id="Part2"><a href="#Part2" class="headerlink" title="Part2"></a>Part2</h3><ul>
<li>1分钟准备时间，看题目，做笔记</li>
<li>两分钟单独说话的时间，一定要说满！</li>
<li>结束后有个小问题<ul>
<li>Have you told that story to others before？</li>
<li>Do you really like that person？</li>
</ul>
</li>
<li>最后小问题回答要简短</li>
</ul>
<h3 id="Part3"><a href="#Part3" class="headerlink" title="Part3"></a>Part3</h3><ul>
<li>和part2主题相关</li>
<li>part3建议答题时长45秒，约6句话</li>
<li>差不多问3-7题（看你答题长度）如<ul>
<li>How do people make friends these days？</li>
<li>How can people maintain friendship？</li>
<li>What are the differences between making friends in the past and nowadays？</li>
</ul>
</li>
<li>回答问题要以‘人们’的客观角度，不可以主观</li>
</ul>
<h3 id="评分标准细读"><a href="#评分标准细读" class="headerlink" title="评分标准细读"></a>评分标准细读</h3><hr>
<ul>
<li><p><strong>流利度与连贯性</strong></p>
<ul>
<li><p>讲话长度要够</p>
<ul>
<li>Part1 15′-25′差不多3句话，</li>
<li>Part2 2分钟差不多15句话，</li>
<li>Part3 45′差不多6句话</li>
</ul>
</li>
<li><p>讲话不要卡壳，要有填充语</p>
<ul>
<li>you know，I mean，How can I put it，like you know，I think，I suppose，I guess</li>
<li>TIPs：持久练习，形成肌肉记忆</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>词汇：</strong></p>
<ul>
<li><p>高分词汇</p>
<ul>
<li><p>动词短语：put up，get off等；</p>
<blockquote>
<p>听起来更具像</p>
</blockquote>
</li>
<li><p>习语：have a butterfly in my stomach，be like twopeas of one pod等；</p>
<blockquote>
<p>更生动，偏向俚语</p>
</blockquote>
</li>
<li><p>复合形容词：flower-filled garden，chilli-dotted hotpot，ice-breaking visit，vitamin-containing fruit等）</p>
<blockquote>
<p>每个单词都认识，但更生动</p>
</blockquote>
</li>
<li><p>换词（比如在part2中一个词重复10遍分数肯定低）</p>
<blockquote>
<p>swimming / sport / exercises / activity</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>发音：</strong></p>
<ul>
<li>重音要对：如interesting；</li>
<li>th发好：this，thank you；</li>
<li>元音发饱满：mainly，cat；</li>
<li>特别易错音：singer，clothes，dangerous</li>
</ul>
</li>
<li><p><strong>语法准确性：</strong></p>
<ul>
<li>1 过去式不要用错。</li>
<li>2 单复数注意。</li>
<li>3 冠词不要乱加。</li>
</ul>
</li>
<li>语法：</li>
<li><p>语法广度：</p>
<ul>
<li>1 句式变换（不能总是 I 做主语）</li>
<li><p>2 时态要多（7分要6种及以上时态，6分四种及以上时态） </p>
<blockquote>
<p>考官用什么时态问 ，用什么语态答</p>
</blockquote>
</li>
<li><p>3 想拿7分以上同学：虚拟语气，倒装句，强调句</p>
</li>
</ul>
</li>
</ul>
<h3 id="6-8分语法句式"><a href="#6-8分语法句式" class="headerlink" title="6-8分语法句式"></a>6-8分语法句式</h3><hr>
<h4 id="6分"><a href="#6分" class="headerlink" title="6分"></a>6分</h4><ul>
<li><p>三种句型之间变换：<br>1.She has good personality. </p>
<p> Her good personality really takes my fancy 让我喜欢。   </p>
</li>
</ul>
<p>2.She likes reading. </p>
<pre><code>Reading really attracts her a lot.
</code></pre><p>3.She is beautiful.</p>
<pre><code>I am fascinated / attracted by her beauty.
</code></pre><p>4.I have a bar of tasty chocolate.</p>
<pre><code>A bar of tasty chocolate has been bought by me.
</code></pre><p>5.I like chocolate.</p>
<pre><code>I am fascinated by chocolate.
</code></pre><p>6.I always eat chocolate.</p>
<pre><code>Eating chocolate always takes my fancy.
</code></pre><h4 id="7分"><a href="#7分" class="headerlink" title="7分"></a>7分</h4><ul>
<li><p>7分强调句：</p>
<ul>
<li><p><span style="border-bottom:2px solid red;">It is</span> this building <span style="border-bottom:2px solid red;">that</span> takes my fancy.</p>
</li>
<li><p><span style="border-bottom:2px solid red;">It is</span> this girl  this building <span style="border-bottom:2px solid red;">who</span> has taught me so much.</p>
</li>
</ul>
</li>
<li><p>7分强调句练习</p>
<ul>
<li>是这部电影给了我很深的印象。</li>
</ul>
</li>
<li><p>7分倒装句：</p>
<ul>
<li><p><span style="border-bottom:2px solid red;">So beautiful is this gift</span> that I can‘t help opening it immediately.</p>
</li>
<li><p><span style="border-bottom:2px solid red;">So freezing cold特别冷is the weather</span> that lhave to stay at home.</p>
</li>
<li><p><span style="border-bottom:2px solid red;">So serious was the boss</span> that I had a butterfly in my stomach.</p>
</li>
<li><p><span style="border-bottom:2px solid red;">So elegant is Hebe</span> that I want to be her fan forever.</p>
</li>
</ul>
</li>
<li><p>7分倒装句练习</p>
<ul>
<li><p>william声音太好听啦，以至于我想听他的课。</p>
</li>
<li><p>So charming is William’s voice that I want to hear his lession.</p>
</li>
</ul>
</li>
</ul>
<h4 id="8分"><a href="#8分" class="headerlink" title="8分"></a>8分</h4><ul>
<li><p>8分虚拟语气：</p>
<ul>
<li><p>If I <font color="blue">hadn’t watched</font> this movie,  I <font color="blue">wouldn`t have known</font> this super star better.</p>
</li>
<li><p>If I <font color="blue">had taken</font> that book, I <font color="blue">would have gotten</font> more information.</p>
</li>
<li><p>If I <font color="blue">hadn’t been to</font> Papa IELTS, I <font color="blue">wouldn’t have met</font> so many lovely students.</p>
</li>
<li><p>If I <font color="blue">had bought the gift</font> for my mum last year, she <font color="blue">would have been</font> really excited.</p>
</li>
</ul>
</li>
<li><p>8分虚拟语气练习</p>
<ul>
<li><p>如果我昨天和她欣赏了那场演唱会，她就一定会很开心。</p>
</li>
<li><p>If I had had the concert with her yesterday, she must would been happyer</p>
</li>
<li><p>如果我上次考试看书了，我就不会那么紧张了。</p>
</li>
<li><p>If I had read books before last examination, I wouldn’t have been so nervous</p>
</li>
</ul>
</li>
</ul>
<h4 id="6分词汇"><a href="#6分词汇" class="headerlink" title="6分词汇"></a>6分词汇</h4><ul>
<li><p>dotted with点缀着</p>
</li>
<li><p>filled with充满了</p>
</li>
<li><p>patterned with镶有图案的</p>
</li>
<li><p>bristled with充满了（经常描述开心、自豪、生气等）</p>
</li>
<li><p>peppered with到处都是的</p>
</li>
<li><p>coated with覆盖了一层的</p>
<blockquote>
<p>描述物体要有细节：  </p>
<p>一个白色的装饰着流苏挂饰的帽子  </p>
<p>一个穿着白色体恤的高个子男生  </p>
<p>一个有着许多蝴蝶的花园</p>
<p>一双有着花朵图案的鞋子</p>
</blockquote>
</li>
</ul>
<h4 id="7分词汇"><a href="#7分词汇" class="headerlink" title="7分词汇"></a>7分词汇</h4><ul>
<li>The dress is dotted with flowers。</li>
</ul>
<p>换成：flower-dotted dress花朵图案的裙子。　</p>
<ul>
<li><p>water-filled pond装满水的池塘。</p>
</li>
<li><p>tiger-patterned T-shirt老虎图案的T恤。</p>
</li>
<li><p>anger-bristled girl充满怒火的姑娘。</p>
</li>
<li><p>pride-bristled girl充满了自豪感的女生</p>
</li>
<li><p>cream-coated birthday cake覆盖着奶油的生日蛋糕</p>
</li>
<li><p>sesame-peppered dumpling到处都是芝麻的饺子</p>
</li>
<li><p>动名词替换组合</p>
<ul>
<li><p>his voive sounds good = sound-gooding voice</p>
</li>
<li><p>The visit thaws ice </p>
</li>
<li><p>换成：ice-thawing visit 破冰之旅</p>
</li>
<li><p>The force keeps peace </p>
</li>
<li><p>换成：peace-keeping force 维和部队</p>
</li>
<li><p>The fruit contains vitamin</p>
</li>
<li><p>换成：vitamin-containing fruit</p>
</li>
</ul>
</li>
</ul>
<h4 id="8分词汇"><a href="#8分词汇" class="headerlink" title="8分词汇"></a>8分词汇</h4><ul>
<li><p>&lt;习语&gt;</p>
<ul>
<li><p>as fully as a sardine tin挤得像沙丁鱼罐头样</p>
</li>
<li><p>The <font color="blue">tourist attraction</font> is as fully as a sardine tin. </p>
</li>
<li><p>Every <font color="blue">bus</font> is as fully as a sardine tin.</p>
</li>
<li><p>The <font color="blue">park</font> is as fully as a sardine tin.</p>
</li>
<li><p>The <font color="blue">swimming pool</font> is as fully as a sardine tin.</p>
</li>
<li><p>be like two peas of one pod一个模子刻出来的</p>
</li>
<li><p>My mum and i are like two peas of one pod.</p>
</li>
<li><p>This celebrity and her sister are like two peas of one pod.</p>
</li>
</ul>
</li>
<li><p>&lt;拟人化&gt;</p>
<ul>
<li><p>balloon ⅵ.变胖，猛增</p>
</li>
<li><p>Her weight ballooned from 44 kg to 66kg.</p>
</li>
<li><p>Her skirt ballooned in the wind n London the use of the tube has ballooned.</p>
</li>
<li><p>The budget deficit has ballooned to 1 billion.</p>
</li>
<li><p>cushion vt.减缓冲击</p>
</li>
<li><p>His hat helped to cushion the blow.</p>
</li>
<li><p>This company wanted to cushion the blow，but they used a wrong way.</p>
</li>
</ul>
<blockquote>
<p>Tips : 发音尽量用中文的二声，音调上扬</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/雅思-学习-笔记/" rel="tag"><i class="fa fa-tag"></i> 雅思; 学习; 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/雅思阅读-Day1/" rel="next" title="雅思阅读笔记">
                <i class="fa fa-chevron-left"></i> 雅思阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">麦芬奇</p>
              <p class="site-description motion-element" itemprop="description">A coder's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yunchieh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yunjiewust@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yunchieh/" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/yunchieh/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#雅思口语-Sharon"><span class="nav-number">1.</span> <span class="nav-text">雅思口语 - Sharon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#雅思口语考试流程"><span class="nav-number">1.1.</span> <span class="nav-text">雅思口语考试流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Part1"><span class="nav-number">1.1.1.</span> <span class="nav-text">Part1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part2"><span class="nav-number">1.2.</span> <span class="nav-text">Part2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part3"><span class="nav-number">1.3.</span> <span class="nav-text">Part3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评分标准细读"><span class="nav-number">1.4.</span> <span class="nav-text">评分标准细读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-8分语法句式"><span class="nav-number">1.5.</span> <span class="nav-text">6-8分语法句式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6分"><span class="nav-number">1.5.1.</span> <span class="nav-text">6分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7分"><span class="nav-number">1.5.2.</span> <span class="nav-text">7分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8分"><span class="nav-number">1.5.3.</span> <span class="nav-text">8分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6分词汇"><span class="nav-number">1.5.4.</span> <span class="nav-text">6分词汇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7分词汇"><span class="nav-number">1.5.5.</span> <span class="nav-text">7分词汇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8分词汇"><span class="nav-number">1.5.6.</span> <span class="nav-text">8分词汇</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
		  

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦芬奇</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.2k</span>
  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">整本日记共2.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yunchieh',
            repo: 'yunchieh.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f4d723dc68c787d7e9f8e8ad34a5b5891b39883c',
            
                client_id: '6a737df7a0d8a15d6add'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
