<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="雅思; 学习; 笔记," />










<meta name="description" content="雅思阅读 - Ashely第一章 雅思阅读介绍 一. 文章类型1. 介绍性学术说明文 内容：某事物或现象进行描述介绍      介绍一个现象或事实   细节描述（通过时间主线，并列或递进的方式从不同侧面角度，逻辑顾序）  2. 论辩性学术论文 内容：（1） 实验类论文内容：   实验目的   准备   过程   结果   结论分析（2）逻辑论证类    引出话题/问题   议题文献综述（目前已有观">
<meta name="keywords" content="雅思; 学习; 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思阅读笔记">
<meta property="og:url" content="https://yunchieh.github.io/2018/10/25/雅思阅读-Day1/index.html">
<meta property="og:site_name" content="麦芬奇的学习笔记">
<meta property="og:description" content="雅思阅读 - Ashely第一章 雅思阅读介绍 一. 文章类型1. 介绍性学术说明文 内容：某事物或现象进行描述介绍      介绍一个现象或事实   细节描述（通过时间主线，并列或递进的方式从不同侧面角度，逻辑顾序）  2. 论辩性学术论文 内容：（1） 实验类论文内容：   实验目的   准备   过程   结果   结论分析（2）逻辑论证类    引出话题/问题   议题文献综述（目前已有观">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-25T13:10:23.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雅思阅读笔记">
<meta name="twitter:description" content="雅思阅读 - Ashely第一章 雅思阅读介绍 一. 文章类型1. 介绍性学术说明文 内容：某事物或现象进行描述介绍      介绍一个现象或事实   细节描述（通过时间主线，并列或递进的方式从不同侧面角度，逻辑顾序）  2. 论辩性学术论文 内容：（1） 实验类论文内容：   实验目的   准备   过程   结果   结论分析（2）逻辑论证类    引出话题/问题   议题文献综述（目前已有观">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yunchieh.github.io/2018/10/25/雅思阅读-Day1/"/>





  <title>雅思阅读笔记 | 麦芬奇的学习笔记</title>
  








</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/Yunchieh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦芬奇的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">终身学习者 / 学习奋斗中 / 与生活死缠烂打中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yunchieh.github.io/2018/10/25/雅思阅读-Day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麦芬奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦芬奇的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雅思阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T20:48:00+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/雅思笔记/" itemprop="url" rel="index">
                    <span itemprop="name">雅思笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/25/雅思阅读-Day1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/25/雅思阅读-Day1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  749
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="雅思阅读-Ashely"><a href="#雅思阅读-Ashely" class="headerlink" title="雅思阅读 - Ashely"></a>雅思阅读 - Ashely</h2><h3 id="第一章-雅思阅读介绍"><a href="#第一章-雅思阅读介绍" class="headerlink" title="第一章 雅思阅读介绍"></a>第一章 雅思阅读介绍</h3><hr>
<h4 id="一-文章类型"><a href="#一-文章类型" class="headerlink" title="一. 文章类型"></a>一. 文章类型</h4><h5 id="1-介绍性学术说明文"><a href="#1-介绍性学术说明文" class="headerlink" title="1. 介绍性学术说明文"></a>1. 介绍性学术说明文</h5><ul>
<li>内容：某事物或现象进行描述介绍   </li>
</ul>
<ol>
<li>介绍一个现象或事实  </li>
<li>细节描述（通过时间主线，并列或递进的方式从不同侧面角度，逻辑顾序）</li>
</ol>
<h5 id="2-论辩性学术论文"><a href="#2-论辩性学术论文" class="headerlink" title="2. 论辩性学术论文"></a>2. 论辩性学术论文</h5><ul>
<li>内容：<br>（1） <strong>实验类论文内容：</strong>  <ol>
<li>实验目的  </li>
<li>准备  </li>
<li>过程  </li>
<li>结果  </li>
<li>结论分析<br>（2）<strong>逻辑论证类</strong>   </li>
<li>引出话题/问题  </li>
<li>议题文献综述（目前已有观点）  </li>
<li>作者观点及分析  </li>
<li>结论/建议</li>
</ol>
</li>
</ul>
<p><strong>做题顺序：</strong>   </p>
<ol>
<li>首先读题  </li>
<li>再读文  </li>
<li>文章标题  </li>
<li>文章首段  </li>
<li>每段首句  </li>
<li><p>每句keyword</p>
<blockquote>
<p>注意上下文的关系，有无递进关系</p>
</blockquote>
</li>
</ol>
<h4 id="二-题型（A类和G类）"><a href="#二-题型（A类和G类）" class="headerlink" title="二. 题型（A类和G类）"></a>二. 题型（A类和G类）</h4><ol>
<li><strong>T/F/NG</strong>（判断题 - 顺序题）</li>
<li><strong>选择</strong><br>（1）单选（顺序题）<br>（2）多选（注意并列：多个选项可能并列）</li>
<li><strong>填空</strong><br>（1） 句子填空（顺序题）<br>（2） 问答（顺序题）<br>（3） 图表（顺序题 · <strong>不要错</strong>）<br>（4） summary     <ul>
<li>a 不带选项（顺序题）  </li>
<li>b 带选项（一般是顺序题，偶尔会出现小范围的乱序题）</li>
</ul>
</li>
<li><p><strong>匹配</strong><br>（1）matching information（乱序题）</p>
<ul>
<li>NB：有且只有一个字母会被使用两次  </li>
</ul>
<p>（2）matching features（人名、观点、时间、事件及地点匹配 · <strong>不要错</strong>）<br>（3）matching sentence endings（顺序题 · 但是定位位置会相对分散，难度较高） </p>
</li>
<li><strong>标题匹配</strong>（无需定位 · 考察对段落内容的理解）</li>
</ol>
<h4 id="三-评分标准"><a href="#三-评分标准" class="headerlink" title="三. 评分标准"></a>三. 评分标准</h4><table>
<thead>
<tr>
<th style="text-align:center">Number of correct Reading  answers（A）</th>
<th style="text-align:center">39 ~ 40</th>
<th style="text-align:center">37 ~ 38</th>
<th style="text-align:center">35 ~ 36</th>
<th style="text-align:center">33 ~ 34</th>
<th style="text-align:center">30 ~ 3   2</th>
<th style="text-align:center">27 ~ 29</th>
<th style="text-align:center">23 ~ 26</th>
<th style="text-align:center">20 ~ 22</th>
<th style="text-align:center">16 ~ 19</th>
<th style="text-align:center">13 ~ 15</th>
<th style="text-align:center">10 ~ 12</th>
<th style="text-align:center">6 ~ 9</th>
<th style="text-align:center">4 ~ 5</th>
<th style="text-align:center">3</th>
<th>2</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">IELTS band score</td>
<td style="text-align:center">9.0</td>
<td style="text-align:center">8.5</td>
<td style="text-align:center">8.0</td>
<td style="text-align:center">7.5</td>
<td style="text-align:center">7.0</td>
<td style="text-align:center">6.5</td>
<td style="text-align:center">6.0</td>
<td style="text-align:center">5.5</td>
<td style="text-align:center">5.0</td>
<td style="text-align:center">4.5</td>
<td style="text-align:center">4.0</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">2.5</td>
<td>2.0</td>
<td>1.0</td>
</tr>
</tbody>
</table>
<h4 id="四-评分标准"><a href="#四-评分标准" class="headerlink" title="四. 评分标准"></a>四. 评分标准</h4><ol>
<li><strong>单词</strong><ol>
<li>单词记不住；不确定（背单词 · 一周刷一遍） </li>
<li>词组不知道，语义不准（真题解析对照原文和译文）</li>
</ol>
</li>
<li><strong>句子</strong><ol>
<li>找不准主干</li>
<li>反复回看</li>
</ol>
</li>
<li><strong>定位</strong><ol>
<li>定位词：找不准，同义替换不敏感</li>
<li>定位错（定位信息）</li>
<li>定位慢（多练）</li>
</ol>
</li>
<li><strong>技巧</strong><ol>
<li>技巧应用不到做题中（剑6 - 剑11倒序刷题 -&gt; 剑1 - 剑5倒序刷题）</li>
<li>单纯copy技巧，但是不知为何使用该技巧，目的性不强 </li>
</ol>
</li>
<li><strong>时间</strong><ol>
<li>时间不够</li>
<li>时间不够还不会猜题，适当取舍</li>
</ol>
</li>
<li><strong>思维</strong><br> 定位，读题都没问题，但是容易想太多做错题TF/headings/multiple choices</li>
</ol>
<h4 id="五-复习方法"><a href="#五-复习方法" class="headerlink" title="五. 复习方法"></a>五. 复习方法</h4><ul>
<li>设立目标<ul>
<li>7- ：正确30-；</li>
<li>7+：正确30+</li>
</ul>
</li>
<li>资料准备<ul>
<li>真题4 - 1；</li>
<li>真题精讲；</li>
<li>1 - 3；</li>
<li>9分达人；</li>
<li>OG：</li>
<li>其他模拟题（网址：New Scientists · 每天两篇）</li>
</ul>
</li>
<li>做题<ul>
<li>2遍+；</li>
<li>7.5+至少三遍</li>
<li>一遍：单个题型强化做题技巧</li>
<li>二遍：整套强化速度+做题顺序安排</li>
<li>必须更正错题（结合解析）</li>
</ul>
</li>
<li>精读<ul>
<li>单词：杜绝神似混淆词义+提高词组识别能力</li>
<li>句子：读懂题+减少回看误读</li>
<li>段落：首两句 – 段意（宏观）</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/雅思-学习-笔记/" rel="tag"><i class="fa fa-tag"></i> 雅思; 学习; 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/雅思口语-Day1/" rel="prev" title="雅思口语笔记">
                雅思口语笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">麦芬奇</p>
              <p class="site-description motion-element" itemprop="description">A coder's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yunchieh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yunjiewust@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yunchieh/" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/yunchieh/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#雅思阅读-Ashely"><span class="nav-number">1.</span> <span class="nav-text">雅思阅读 - Ashely</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-雅思阅读介绍"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 雅思阅读介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-文章类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">一. 文章类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-介绍性学术说明文"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1. 介绍性学术说明文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-论辩性学术论文"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2. 论辩性学术论文</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-题型（A类和G类）"><span class="nav-number">1.1.2.</span> <span class="nav-text">二. 题型（A类和G类）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-评分标准"><span class="nav-number">1.1.3.</span> <span class="nav-text">三. 评分标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-评分标准"><span class="nav-number">1.1.4.</span> <span class="nav-text">四. 评分标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-复习方法"><span class="nav-number">1.1.5.</span> <span class="nav-text">五. 复习方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
		  

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦芬奇</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.2k</span>
  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">整本日记共2.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yunchieh',
            repo: 'yunchieh.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f4d723dc68c787d7e9f8e8ad34a5b5891b39883c',
            
                client_id: '6a737df7a0d8a15d6add'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
